Fig Tree Coffee:
https://www.google.com/maps/place/The+Fig+Tree+Coffee,+Art,+%26+Music+Lounge/
  @38.74965,-121.2856716,17z/
  data=!3m1!4b1!4m5!3m4!1s0x809b203859bee8bb:0x968ad7f0d8e820d4!8m2!3d38.7496458!4d-121.2834829
222 Vernon St, Roseville, CA 95678
M-F: 6:30am - 10pm
Sat: 8am - 10pm
Sun: closed
Reviews:
  Nicholas
  5 stars
  Great coffee. Great service. Awesome, relaxing environment to hang out and catch up with friends
  2 weeks ago

shady Coffee:
https://www.google.com/maps/place/Shady+Coffee+%26+Tea/
  @38.7441655,-121.2897514,17z/
  data=!3m1!4b1!4m5!3m4!1s0x809b2040fa81662b:0xd4123b05e1ad3c78!8m2!3d38.7441613!4d-121.2875627
325 Douglas Blvd, Roseville, CA 95678
M-S: 7am - 10pm
Sun: 7am - 6pm
Reviews:
  Natalie
  5 stars
  The hobbit hole is a perfect dark and quiet space to study alone, and their outdoor seating is very cozy. Great coffee and food, and open mic night is always fun to attend
  a week ago
  
  

Cheese Louise:
https://www.google.com/maps/place/Cheese+Louise/
  @38.7480773,-121.2877046,17z/
  data=!3m1!4b1!4m5!3m4!1s0x809b204762d4bcd1:0x3540eaa950349373!8m2!3d38.7480731!4d-121.2855159
400 Vernon St, Roseville, CA 95678
M-F: 7am - 6pm
Sat: 9am - 3pm
Sun: Closed
Reviews:
  Dlorah
  5 stars
  This is a very good place to eat with unique and very delicious sandwiches
  2 weeks ago
  
  Lindy
  5 stars
  This place is so good! Food is amazing as well as customer service! You won't be disappointed
  4 months ago

Starbuck's:
https://www.google.com/maps/place/Starbucks/
  @38.7448411,-121.2764058,17z/
  data=!4m12!1m6!3m5!1s0x809b1ff16287640f:0xa17122371b596eb3!2sStarbucks!8m2!3d38.7460921!4d-121.2539718!3m4!1s0x809b2017fd9ac9c9:0x5d597ebcc4312543!8m2!3d38.7448771!4d-121.274651
415 Roseville Square A, Roseville, CA 95678
M-F: 5am - 8:30pm
Sat: 6am - 8:30pm
Sun: 6am - 8:00pm
Reviews:
  Linda
  5 stars
  Most of the crew has smiles and warm greetings good coffee great music what can I say I likes my coffee
  4 months ago
  
  Lenecia
  3 stars
  service fast. brew was cold
  4 months ago
  
  Adam
  1 star
  I have not had good service here
  in the last week
  
  